In [275]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, Integer, String, Float, Column
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from sqlalchemy import ForeignKey
from sqlalchemy.orm import relationship
from sqlalchemy.orm import sessionmaker

In [276]:
# connexion à la base de données
DB_NAME = "test_db"
DB_USER = "admin"
DB_PASS = "admin"
DB_HOST = "localhost"
DB_PORT = "5432"
DATABASE_URI = f'postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}'
Base = declarative_base()

In [277]:
# modèles de tables
class CarModel(Base):
    __tablename__ = 'car_model'
    id_model = Column(Integer, primary_key=True, autoincrement=True)  # Configure l'auto-incrémentation
    model = Column(String)
    year = Column(Integer)
    sales = relationship('CarSales', backref='car_model')
    consumers = relationship('CarConsumer', backref='car_model')

class CarSales(Base):
    __tablename__ = 'car_sales'
    id_sales = Column(Integer, primary_key=True)
    price = Column(Float)
    engine_type = Column(String)
    id_model = Column(Integer, ForeignKey('car_model.id_model'))

class CarConsumer(Base):
    __tablename__ = 'car_consumer'
    id_consumer = Column(Integer, primary_key=True)
    review_score = Column(Float)
    sales_volume = Column(Integer)
    country = Column(String)
    id_model = Column(Integer, ForeignKey('car_model.id_model'))

In [278]:
# Création des tables
engine = create_engine(DATABASE_URI)
Base.metadata.create_all(engine)
Session = sessionmaker(bind=engine)
session = Session()

In [279]:
# fichiers CSV
car_data = pd.read_csv('car_data.csv')
consumer_data = pd.read_csv('consumer_data.csv', sep=';')

In [280]:
# Fusion des données 
car_data['combined_model'] = car_data['Make'] + " " + car_data['Model']
combined_data = pd.merge(car_data, consumer_data, left_on=['combined_model','Year'], right_on=['Model','Year'], how='outer')

In [281]:
combined_data

,Make,Model_x,Year,Price,engine_type,combined_model,Country,Model_y,Review Score,Sales Volume
0,Fiat,Tipo,2013,53000.0,Electric,Fiat Tipo,France,Fiat Tipo,4.1,2314
1,Fiat,Tipo,2013,53000.0,Electric,Fiat Tipo,Germany,Fiat Tipo,4.2,6061
2,Fiat,Tipo,2013,53000.0,Electric,Fiat Tipo,USA,Fiat Tipo,4.0,15534
3,Fiat,Tipo,2020,49000.0,Electric,Fiat Tipo,France,Fiat Tipo,1.3,10015
4,Fiat,Tipo,2020,49000.0,Electric,Fiat Tipo,Germany,Fiat Tipo,2.7,4978
...,...,...,...,...,...,...,...,...,...,...
105972,NaN,NaN,2010,NaN,NaN,NaN,Germany,Audi 7 Series,1.7,17992
105973,NaN,NaN,2010,NaN,NaN,NaN,USA,Audi 7 Series,1.2,16218
105974,NaN,NaN,2015,NaN,NaN,NaN,France,Audi 7 Series,3.5,17209
105975,NaN,NaN,2015,NaN,NaN,NaN,Germany,Audi 7 Series,2.0,13093
105976,NaN,NaN,2015,NaN,NaN,NaN,USA,Audi 7 Series,2.2,14187

In [282]:
nan_count_combined_model = combined_data['combined_model'].isna().sum()
nan_count_combined_model

104477

In [283]:
# Préparation des données
car_model_data = combined_data[['Model_y','Year']].drop_duplicates().reset_index(drop=True)
car_model_data['id_model'] = range(1, len(car_model_data) + 1)

In [284]:
car_model_data

              Model_y  Year  id_model
0           Fiat Tipo  2013         1
1           Fiat Tipo  2020         2
2             Audi Q5  2022         3
3      Vauxhall Astra  2011         4
4           Jaguar XF  2013         5
...               ...   ...       ...
35251   Audi 7 Series  2016     35252
35252   Audi 7 Series  2018     35253
35253   Audi 7 Series  2013     35254
35254   Audi 7 Series  2010     35255
35255   Audi 7 Series  2015     35256

[35256 rows x 3 columns]

In [285]:
combined_data = pd.merge(combined_data, car_model_data[['Model_y', 'id_model','Year']],
                         on=['Model_y','Year'], how='left')

In [286]:
null_counts = car_model_data.isna().sum()
null_counts

Model_y     0
Year        0
id_model    0
dtype: int64

In [287]:
car_model_data =car_model_data.dropna()
car_model_data

              Model_y  Year  id_model
0           Fiat Tipo  2013         1
1           Fiat Tipo  2020         2
2             Audi Q5  2022         3
3      Vauxhall Astra  2011         4
4           Jaguar XF  2013         5
...               ...   ...       ...
35251   Audi 7 Series  2016     35252
35252   Audi 7 Series  2018     35253
35253   Audi 7 Series  2013     35254
35254   Audi 7 Series  2010     35255
35255   Audi 7 Series  2015     35256

[35256 rows x 3 columns]

In [288]:
# Préparer les données CarSales
car_sales_data = combined_data[['id_model', 'Price', 'engine_type']]
car_sales_data.rename(columns={ 'Price': 'price', 'engine_type': 'engine_type'}, inplace=True)

# Préparer les données CarConsumer
car_consumer_data = combined_data[['id_model', 'Review Score', 'Sales Volume','Country']]
car_consumer_data.rename(columns={ 'Review Score': 'review_score', 'Sales Volume': 'sales_volume', 'Country': 'country'}, inplace=True)

C:\Users\DG\AppData\Local\Temp\ipykernel_13520\247306692.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales_data.rename(columns={ 'Price': 'price', 'engine_type': 'engine_type'}, inplace=True)
C:\Users\DG\AppData\Local\Temp\ipykernel_13520\247306692.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_consumer_data.rename(columns={ 'Review Score': 'review_score', 'Sales Volume': 'sales_volume', 'Country': 'country'}, inplace=True)

In [289]:
 null_counts = car_consumer_data.isna().sum()
null_counts

id_model        0
review_score    0
sales_volume    0
country         0
dtype: int64

In [290]:
car_sales_data = car_sales_data.dropna()
car_consumer_data = car_consumer_data.dropna()

In [291]:
car_sales_data

      id_model    price engine_type
0            1  53000.0    Electric
1            1  53000.0    Electric
2            1  53000.0    Electric
3            2  49000.0    Electric
4            2  49000.0    Electric
...        ...      ...         ...
1495       425  52000.0     Thermal
1496       425  52000.0     Thermal
1497       426  66000.0     Thermal
1498       426  66000.0     Thermal
1499       426  66000.0     Thermal

[1500 rows x 3 columns]

In [292]:
car_sales_data = car_sales_data.drop_duplicates(subset=[ 'price', 'engine_type'])
car_consumer_data = car_consumer_data.drop_duplicates(subset=[  'review_score', 'sales_volume','country'])

In [293]:
# Insérer CarModel
for index, row in car_model_data.iterrows():
    car_model = CarModel(model=row['Model_y'],year=row['Year'])
    session.add(car_model)

In [294]:
session.commit()

In [295]:
# Insérer CarSales
for index, row in car_sales_data.iterrows():
    car_sale = CarSales(
        id_model=row['id_model'],
        price=row['price'],
        engine_type=row['engine_type']
    
    )
    session.add(car_sale)

In [296]:
# Insérer CarConsumer
for index, row in car_consumer_data.iterrows():
    car_consumer = CarConsumer(
        id_model=row['id_model'],
        
        review_score=row['review_score'],
        sales_volume=row['sales_volume'],
        country=row['country']
    )
    session.add(car_consumer)

In [297]:
session.commit()

In [298]:
session.close()